


PORT=3005

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db"

JWT_SECRET="EstodebeSerUnaClaveSecreta"
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"

DATABASE_URL=mongodb+srv://****:password@auth-microservice-db.umw9q.mongodb.net/<db-name>
